[info]
name = "University of Oregon Libraries"
version = "1.3.0"
author = "Corey Gillen University of Oregon"
;description = ""
;theme_link = ""
author_link = "http://library.uoregon.edu"
omeka_version_constraint = "^1.3.0 || ^3.0.0"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.hide_media_embed.name = "hide_media_embed"
elements.hide_media_embed.type = "Checkbox"
elements.hide_media_embed.options.label = "Hide non-embedded media links on Item show page"

elements.viewer.name = "viewer"
elements.viewer.type = "Radio"
elements.viewer.options.label = "Which viewer to display"
elements.viewer.options.value_options[none] = "None"
elements.viewer.options.value_options[universal] = "Universal"
elements.viewer.options.value_options[mirador] = "Mirador"
elements.viewer.attributes.value = 'none'

elements.footer_logos.name = "footer_logos"
elements.footer_logos.attributes.id = "footer_logos"
elements.footer_logos.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_logos.options.label = "Footer Logos Content"
elements.footer_logos.options.info = "HTML content to appear in the Sponsors Logo section of the footer"
elements.footer_logos.attributes.value = ""

elements.footer_sponsors.name = "footer_sponsors"
elements.footer_sponsors.attributes.id = "footer_sponsors"
elements.footer_sponsors.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_sponsors.options.label = "Footer Sponsors Content"
elements.footer_sponsors.options.info = "HTML content to appear in the Sponsors section of the footer"
elements.footer_sponsors.attributes.value = "Powered by Omeka S"

elements.footer_license.name = "footer_license"
elements.footer_license.attributes.id = "footer_license"
elements.footer_license.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_license.options.label = "Footer Licensing Content"
elements.footer_license.options.info = "HTML content to appear in the Licensing section of the footer"
elements.footer_license.options.required = true
elements.footer_license.attributes.value = ""

elements.footer_citation.name = "footer_citation"
elements.footer_citation.attributes.id = "footer_citation"
elements.footer_citation.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_citation.options.label = "Footer Citation Content"
elements.footer_citation.options.info = "HTML content to appear in the Citation section of the footer"
elements.footer_citation.attributes.value = ""

elements.footer_copyright.name = "footer_copyright"
elements.footer_copyright.attributes.id = "footer_copyright"
elements.footer_copyright.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_copyright.options.label = "Footer Copyright"
elements.footer_copyright.options.info = "HTML content to appear in the Copyright section of the footer"
elements.footer_copyright.attributes.value = ""

elements.social_media.name = "social_media"
elements.social_media.type = "MultiCheckbox"
elements.social_media.options.label = "Social media icons"
elements.social_media.options.value_options[social_facebook] = "Facebook"
elements.social_media.options.value_options[social_twitter] = "Twitter"
elements.social_media.options.value_options[social_youtube] = "YouTube"
elements.social_media.options.value_options[social_instagram] = "Instagram"
elements.social_media.options.value_options[social_tumblr] = "Tumblr"
elements.social_media.options.value_options[social_pinterest] = "Pinterest"
elements.social_media.options.value_options[social_email] = "Email"

elements.social_facebook.name = "social_facebook"
elements.social_facebook.type = "Text"
elements.social_facebook.options.label = "Facebook link"
elements.social_facebook.options.required = false
elements.social_twitter.name = "social_twitter"
elements.social_twitter.type = "Text"
elements.social_twitter.options.label = "Twitter link"
elements.social_twitter.options.required = false
elements.social_youtube.name = "social_youtube"
elements.social_youtube.type = "Text"
elements.social_youtube.options.label = "YouTube link"
elements.social_youtube.options.required = false
elements.social_instagram.name = "social_instagram"
elements.social_instagram.type = "Text"
elements.social_instagram.options.label = "Instagram link"
elements.social_instagram.options.required = false
elements.social_tumblr.name = "social_tumblr"
elements.social_tumblr.type = "Text"
elements.social_tumblr.options.label = "Tumblr link"
elements.social_tumblr.options.required = false
elements.social_pinterest.name = "social_pinterest"
elements.social_pinterest.type = "Text"
elements.social_pinterest.options.label = "Pinterest link"
elements.social_pinterest.options.required = false
elements.social_email.name = "social_email"
elements.social_email.type = "Text"
elements.social_email.options.label = "Email"
elements.social_email.options.required = false
